문제 C의 요구사항은 current line을 각각 head의 다음, bottom의 이전 줄로 옮기는 것이다.
직접 구현한 코드 처럼 나는 class의 멤버 변수인 head, tail을 이용하여 시간복잡도가 O(1)인
함수로 작성하였다. go_to_top 함수는 current_line을 head->next로, go_to_bottom 함수는
tail->prev로 변경하였다. 만약, prev로 이전 노드에 대한 접근이 불가능하다면 문제에 나와있는 것 처럼
맨 앞의 줄 부터 순차적으로 접근하여 마지막 줄에 도달해야하지만, prev로 이전 줄에 접근이 되고,
tail로 text의 끝 주소를 알 수 있으므로 O(1)의 시간복잡도로 함수를 구현하는 것이 가능하다.
