반복문(Iteration) :

기본 : 일련의 명령을 반복적으로 실행할 수 있다
체재 : 반복에는 초기화, 조건, 루프 내의 명령문 실행 및 제어 변수 업데이트가 포함
종료 : 특정 조건에 도달 할 때까지 반복적으로 실행
조건 : 반복문의 제어 조건이 참이라면 무한 반복이 발생
무한반복 : 무한 루프는 CPU 사이클을 반복적으로 사용
스택 메모리 : 스택 메모리를 사용하지 않음
속도 : 빠른 실행
가독성 : 코드 길이를 더 길게 만들고 변수가 많아 가독성이 떨어짐


재귀함수(Recursion)

기본 : 함수 자체를 호출 한다
체재 : 기본적으로 종료 조건만 지정 한다 (조건이 추가 될 수도 있음)
종료 : 조건부 문은 함수 호출 본문에 포함되어 재귀 호출을 실행하지 않고 함수를 강제로 반환한다
조건 : 기본적으로 조건에 수렴하지 않으면 무한 재귀가 발생한다
무한반복 : 무한 재귀는 스택 오버플로우를 일으킴
스택 메모리 : 스택 메모리는 함수가 호출 될 때마다 새 로컬 변수와 매개 변수 집합을 저장하는데 사용
속도 : 느린 실행
가독성 : 코드 길이와 변수가 적어 가독성이 높아짐


위의 것들은 단순한 반복문과 재귀의 실행이다. 일반적으로 대부분 재귀는 반복문보다 성능이 좋지 않다.
하지만, 생각의 명료성과 코드의 간결성 때문에 사용할 수도 있다.


